// X10 キーワード定義ファイル
// CASE=False

abstract
as
assert
async
at
ateach
athome
atomic
Boolean
boolean
break
byte
Byte
case
catch
Char
char
class
clocked
const
continue
def
default
do
Double
double
else
extends
false
final
finally
finish
Float
float
for
goto
haszero
here
if
implements
import
in
instanceof
int
Int
interface
long
Long
native
new
next
null
offer
offers
operator
package
private
property
protected
public
resume
return
self
short
Short
static
strictfp
String
struct
super
switch
synchronized
this
throw
throws
transient
true
try
type
UByte
ubyte
uint
UInt
ulong
ULong
ushort
UShort
val
var
void
volatile
when
while
